TOKEN=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSL=false

S3_ROOT_USER=minioadmin
S3_ROOT_PASSWORD=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=

NODE_ENV=development

WEBHOOK_DOMAIN=
WEBHOOK_PATH=
WEBHOOK_PORT=