TOKEN=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSL=false

NODE_ENV=development

WEBHOOK_DOMAIN=
WEBHOOK_PATH=
WEBHOOK_PORT=