TOKEN=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSL=false

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_BUCKET=drinks
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

NODE_ENV=development

WEBHOOK_DOMAIN=
WEBHOOK_PATH=
WEBHOOK_PORT=